{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/main",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "MIDebuggerPath": "/usr/local/bin/gdb", // Ruta al depurador
            "setupCommands": [
                {
                    "description": "Habilitar la expansión de la ruta del archivo",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build",
            "trace": "verbose",
        }
    ]
}
